######################################################################
##                
## Copyright (C) 1999, 2000, 2001,  Karlsruhe University
##                
## File path:     arch.in
## Description:   Configuration of hardware architectures.
##                
## @LICENSE@
##                
## $Id: arch.in,v 1.16 2002/01/24 07:07:26 uhlig Exp $
##                
######################################################################

mainmenu_option next_comment
comment 'Architecture'

if [ "1" != "0" ]; then
  define_bool _CONFIG_ARCH y
fi

choice 'Major CPU Architecture'		\
       "x86	CONFIG_ARCH_X86		\
	arm	CONFIG_ARCH_ARM		\
	mips	CONFIG_ARCH_MIPS	\
	superh	CONFIG_ARCH_SH		\
	m68k	CONFIG_ARCH_M68K"	x86 $_CONFIG_ARCH

if [ "$CONFIG_ARCH_ARM" = "y" ]; then
  choice 'ARM Board Type' \
       "DNARD	CONFIG_ARCH_ARM_DNARD	\
	Brutus	CONFIG_ARCH_ARM_BRUTUS	\
	PLEB	CONFIG_ARCH_ARM_PLEB	\
	IPaq    CONFIG_ARCH_ARM_IPAQ	\
	EP7211	CONFIG_ARCH_ARM_EP7211" DNARD $CONFIG_ARCH_ARM
fi

if [ "$CONFIG_ARCH_X86" = "y" ]; then
  choice 'x86 Model' \
       "Pentium		CONFIG_ARCH_X86_I586 \
        P-II/P-III	CONFIG_ARCH_X86_I686 \
        P4		CONFIG_ARCH_X86_P4" i686 $CONFIG_ARCH_X86

  if [ "$CONFIG_ARCH_X86_I586" = "y" ]; then
    define_bool CONFIG_IA32_FEATURE_PSE y
    define_bool CONFIG_IA32_FEATURE_PGE n
    define_bool CONFIG_IA32_FEATURE_SEP n
    define_bool CONFIG_IA32_FEATURE_FXSR n
  fi

  if [ "$CONFIG_ARCH_X86_I686" = "y" ]; then
    define_bool CONFIG_IA32_FEATURE_PSE y
    define_bool CONFIG_IA32_FEATURE_PGE y
    define_bool CONFIG_IA32_FEATURE_SEP y
    define_bool CONFIG_IA32_FEATURE_FXSR y
    define_bool CONFIG_IA32_FEATURE_MSR y
    define_bool CONFIG_IA32_FEATURE_CMOV y
  fi

  if [ "$CONFIG_ARCH_X86_P4" = "y" ]; then
    define_bool CONFIG_IA32_FEATURE_PSE y
    define_bool CONFIG_IA32_FEATURE_PGE y
    define_bool CONFIG_IA32_FEATURE_SEP y
    define_bool CONFIG_IA32_FEATURE_FXSR y
    define_bool CONFIG_IA32_FEATURE_MSR y
    define_bool CONFIG_IA32_FEATURE_CMOV y
  fi
fi



if [ "$CONFIG_ARCH_MIPS" = "y" ]; then
  choice 'MIPS CPU Model' \
	"R4000		CONFIG_ARCH_MIPS_R4000" R4000 $CONFIG_ARCH_MIPS
fi

#if [ "$CONFIG_ARCH_SH" = "y" ]; then
#  choice 'SuperH Model' \
#       "Emulator	CONFIG_ARCH_SH_EMU	\
#	SH3		CONFIG_ARCH_SH_SH3	\
#	SH4		CONFIG_ARCH_SH_SH4" SH3 $CONFIG_ARCH_SH
#fi


#if [ "$CONFIG_ARCH_M68K" = "y" ]; then
#  choice 'm68k CPU Model' \
#       "Dragonball	CONFIG_ARCH_M68K_DRAGONBALL" Dragonball $CONFIG_ARCH_M68K
#fi


